* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.off {
  display: none;
}

.navigation {
  display: flex;
  overflow: hidden;
  background-color: #ff9933;
  justify-content: space-between;
  align-items: center;
  padding: 0 290px;
}

.nav-box {
  display: flex;
}

.btn-box {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  display: flex;
  color: white;
  padding: 16px 0;
  text-decoration: none;
  justify-content: center;
  width: 100px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-btn:hover:not(.active) {
  background-color: #bd6712;
}

.active {
  background-color: #e67300;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.label {
  position: static;
  font-size: 15px;
  padding: 0 10px;
}

.logo {
  width: 60px;
  padding: 0 10px;
}

@media (max-width: 740px) {
  .navigation {
    padding: 0;
    justify-content: center;
  }
  .label {
    display: none;
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .navigation {
    padding: 0 120px;
  }
}

@media (min-width: 1024px) and (max-width: 1920px) {
}

h1 {
  position: relative;
  text-align: center;
  padding-top: 20px;
}
.cart-item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.cart-item {
  display: grid;
  width: 1000px;
  margin: 20px 20px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #c4b9ae;
  grid-template-columns: 20% 20% 20% 20% 20%;
  gap: 10px;
}
.cart-item .image {
  width: 200px;
  height: 120px;
}
.cart-item .item-value {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.cart-item .item-price {
  display: flex;
  align-items: center;
}
.cart-item .item-name {
  display: flex;
  align-items: center;
}
.cart-item .btn-box {
  display: flex;
  align-items: center;
}
.cart-item-list .plus-btn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid;
  border-radius: 100%;
}
.cart-item-list .plus-btn:hover {
  background-color: #b3b3b3;
}
.cart-item-list .minus-btn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid;
  border-radius: 100%;
}
.cart-item-list .minus-btn:hover {
  background-color: #b3b3b3;
}
.list-modify {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
  width: 1000px;
}
.clearAll-btn {
  background-color: #ff5151;
  color: #ffffff;
  border: 1px solid #000;
  padding: 10px 20px;
  border-radius: 5px;
}
.clearAll-btn:hover {
  background-color: #ff0000;
}
@media (max-width: 740px) {
  .cart-item {
    width: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
  }
  .cart-item .image {
    width: 120px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .list-modify {
    width: 300px;
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .cart-item {
    width: 700px;
  }
  .list-modify {
    width: 700px;
  }
}
