/* furniture.style.css */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

.off {
  display: none;
}

.navigation {
  display: flex;
  overflow: hidden;
  background-color: #ff9933;
  justify-content: space-between;
  align-items: center;
  padding: 0 290px;
}

.nav-box {
  display: flex;
}

.btn-box {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  display: flex;
  color: white;
  padding: 16px 0;
  text-decoration: none;
  justify-content: center;
  width: 100px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-btn:hover:not(.active) {
  background-color: #bd6712;
}

.active {
  background-color: #e67300;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.label {
  position: static;
  font-size: 15px;
  padding: 0 10px;
}

.logo {
  width: 60px;
  padding: 0 10px;
}

@media (max-width: 740px) {
  .navigation {
    padding: 0;
    justify-content: center;
  }
  .label {
    display: none;
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .navigation {
    padding: 0 120px;
  }
}

@media (min-width: 1024px) and (max-width: 1920px) {
}

h1 {
  position: relative;
  text-align: center;
  padding-top: 20px;
}
.item-detail-box {
  display: flex;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 20px auto;
  border: 1px solid #bdb7b2;
  border-radius: 20px;
  padding: 20px;
  width: 70%;
  box-shadow: 1px -1px 5px 1px rgba(152, 152, 152, 0.5);
}
.box2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}
.box2 .info {
  width: 100%;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.box2 .btn-box {
  width: 100%;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}
.item-detail-box .add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  background-color: #ff9933;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}
.box1 .image {
  margin: 10px;
  width: 200px;
}

@media (max-width: 740px) {
  .box1 .image {
    margin: 20px;
    width: 250px;
  }
  .item-detail-box {
    flex-direction: column;
  }
  .box2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .box2 .info h2 {
    font-size: 16px;
  }
  .item-detail-box .add-btn {
    width: 80%;
  }
}

@media (min-width: 740px) and (max-width: 1024px) {
  .box1 .image {
    margin: 20px;
    width: 400px;
  }
  .item-detail-box {
    flex-direction: column;
  }
  .box2 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
